# SRAS

./: pom.xml  sras.bat  sras.sh
cmd/: sras.sh
src/main/java/com/consiliuminc/sras/: SrasApplication.java
src/main/java/com/consiliuminc/sras/authentications/: CustomSSLSocketFactory.java  LoginAuthProvider.java
src/main/java/com/consiliuminc/sras/componets/: DefaultDataComponent.java  Pbkdf2Sha256.java
src/main/java/com/consiliuminc/sras/configs/: ExecutorConfig.java  PsaeConfig.java  PsttRecognizeConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/consiliuminc/sras/configs/persistence/: PostgresPersistenceConfig.java  SQLServerPersistenceConfig.java
src/main/java/com/consiliuminc/sras/consts/: AppConst.java
src/main/java/com/consiliuminc/sras/controllers/: ApiController.java  Error2Controller.java  GroupController.java  HomeController.java  LoginController.java  MyExceptionHandler.java  PqaController.java  PqaReportController.java  RecognizeController.java  RoleController.java  UserController.java  UserGroupController.java
src/main/java/com/consiliuminc/sras/entities/postgres/: QaDesignQatemplate.java  QaDesignQatermBoundpsaemodel.java  QaDesignQatermhit.java  QaInterfaceDim.java  QaInterfacePsaemodel.java  QaInterfaceRoleDim.java  QaTaskJob.java  QaUserManageRole.java  QaUserManageUser.java  QaUserManageUserGroups.java  QaUserManageUserRoles.java
src/main/java/com/consiliuminc/sras/entities/sqlserver/: ADSUsers.java  Function.java  Group.java  GroupFunction.java  GroupFunctionComposite.java  Menu.java  MenuFunction.java  MenuFunctionComposite.java  RecognizedResult.java  Role.java  User.java  UserGroup.java  UserGroupComposite.java
src/main/java/com/consiliuminc/sras/filters/: AuthorizationFilter.java  CsrfFilter.java
src/main/java/com/consiliuminc/sras/interceptors/: AuthenticationInterceptor.java  HttpSessionIdHandshakeInterceptor.java  UserInterceptor.java
src/main/java/com/consiliuminc/sras/repository/postgres/: QaDesignQatemplateRepository.java  QaDesignQatermBoundpsaemodelRepository.java  QaDesignQatermhitRepository.java  QaInterfaceDimRepository.java  QaInterfacePsaemodelRepository.java  QaInterfaceRoleDimRepository.java  QaTaskJobRepository.java  QaUserManageRoleRepository.java  QaUserManageUserGroupsRepository.java  QaUserManageUserRepository.java  QaUserManageUserRolesRepository.java
src/main/java/com/consiliuminc/sras/repository/sqlserver/: ADSUsersRepository.java  FunctionRepository.java  GroupFunctionRepository.java  GroupRepository.java  MenuFunctionRepository.java  MenuRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/consiliuminc/sras/scheduled/: AdsUsersScheduled.java  HouseKeeperScheduled.java
src/main/java/com/consiliuminc/sras/service/: PsaeApiService.java  PsttRecognizeService.java  PsttRecognizedResultTaskService.java  QaModelService.java  ReportService.java  ResultSetService.java  ScfReportService.java
src/main/java/com/consiliuminc/sras/service/postgres/: QaDesignQatemplateService.java  QaDesignQatermBoundpsaemodelService.java  QaDesignQatermhitService.java  QaInterfaceDimService.java  QaInterfacePsaemodelService.java  QaInterfaceRoleDimService.java  QaTaskJobService.java  QaUserManageRoleService.java  QaUserManageUserGroupsService.java  QaUserManageUserRolesService.java  QaUserManageUserService.java
src/main/java/com/consiliuminc/sras/service/sqlserver/: ADSUsersService.java  FunctionService.java  GroupFunctionService.java  GroupService.java  MenuFunctionService.java  MenuService.java  RoleService.java  UserGroupService.java  UserService.java
src/main/java/com/consiliuminc/sras/util/: DateUtil.java  FileUtils.java  HttpClientUtils.java  JacksonUtils.java  WavUtils.java
src/main/java/com/consiliuminc/sras/vo/: PsaeVo.java  PsttRequestDataVo.java  PsttResponseDataVo.java  ResVo.java  ScfCustomHeaderVo.java  StandardModelGroupVo.java  UserMenuVo.java  UserVo.java
src/main/resources/: TWJJSULAPP010AIA.p12  application.properties  application.yml  logback.xml  persistence.properties  twjjsplapp020AIA.p12
src/main/resources/report/: report - 複製 (2).xlsx  report - 複製.xlsx  report.xlsx  report_old.xlsx
src/main/resources/static/js/: recognize.js
src/main/resources/templates/: _login.html  error.html  group.html  home.html  login.html  pqa.html  pqareport.html  recognize.html  user.html
src/main/resources/templates/fragments/: head.html  header.html  layout.html  navbar.html  sidebar.html
src/test/java/com/consiliuminc/sras/: SrasApplicationTests.java
