server.servlet.contextPath=/SRAS
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#default secured port (Spring will open it automatically)
server.port=8443
#additional HTTP port (will open it in UndertowConfig)
#server.http.port=8080


#server.servlet.session.timeout=600
#server.servlet.session.cookie.max-age=30m

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-circular-references=true

psae.config.ip=10.51.49.11
psae.config.port=8181

pstt.config.ip=10.12.0.15
#pstt.config.ip=10.51.49.11
#pstt.config.ip=10.51.48.12
pstt.config.port=8080


sras.ad.isad=true
sras.ad.domain=aia.biz
sras.ad.ldap=ldaps://IBAKIPWDOM310.aia.biz:636
sras.ad.base=DC=AIA,DC=BIZ

jasypt.encryptor.password=G0CvDz7oJn6


security.require-ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:twjjsplapp020AIA.p12
#server.ssl.key-store=classpath:TWJJSULAPP010AIA.p12
# The password used to generate the certificate
server.ssl.key-store-password=P@ssw0rd
# The alias mapped to the certificate
server.ssl.key-alias=TWJJSPLAPP020.aia.biz
#server.ssl.key-alias=TWJJSULAPP010.aia.biz
