
#Local
spring.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.12.0.71:1433;databaseName=PQAEXADS;useLOBs=false
spring.datasource.username=sa
spring.datasource.password=ENC(TNjwAJf8LQnG+z5VRVy0oVP01P4UI+g7zeMpFmiXcT8Z4u4E7r936w==)

#spring.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.12.0.20:1433;databaseName=PQAEXADS;domain=macaron.biz;useNTLMv2=true
#spring.datasource.username=aduser
#spring.datasource.password=1wax@QSZ

#AIA UAT
#spring.datasource.jdbcUrl=jdbc:sqlserver://10.51.49.12:1433;databaseName=PQAEXADS
#spring.datasource.username=uatPQAEXADSAdm
#spring.datasource.password=ENC(9Vm+sfBIcCRBYdvkQotbM0BgDCyatxbA)


#AIA AD UAT
#spring.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.51.49.12:1433/PQAEXADS;domain=aia.biz;useNTLMv2=true;useLOBs=false
#spring.datasource.username=QWALSRASSVC
#spring.datasource.password=f4kXvd36qGh3Ax


#AIA PRD
#spring.datasource.jdbcUrl=jdbc:sqlserver://10.51.48.14:1433;databaseName=PQAEXADS
#spring.datasource.username=prdPQAEXADSAdm
#spring.datasource.password=ENC(wD55pfK1fYkPrQHVQdyarl3WA+M0cgdC)

#AIA AD PRD
#spring.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.51.48.14:1433/PQAEXADS;domain=aia.biz;useNTLMv2=true;useLOBs=false
#spring.datasource.username=WALSRASSVC
#spring.datasource.password=B7LbikRrfNbB9e

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


#MSSQL PQA
#Local
spring.second-datasource.jdbcUrl=jdbc:jtds:sqlserver://10.12.0.71:1433;databaseName=PQA;useLOBs=false
spring.second-datasource.username=sa
spring.second-datasource.password=ENC(TNjwAJf8LQnG+z5VRVy0oVP01P4UI+g7zeMpFmiXcT8Z4u4E7r936w==)


#AIA UAT
#spring.second-datasource.jdbcUrl=jdbc:sqlserver://10.51.49.12:1433;databaseName=PQA
#spring.second-datasource.username=uatpqa
#spring.second-datasource.password=ENC(LSKm+ej1lilsP0pGycKF0887+38G6oPJ)

#AIA AD UAT
#spring.second-datasource.jdbcUrl=jdbc:jtds:sqlserver://10.51.49.12:1433/PQA;domain=aia.biz;useNTLMv2=true;useLOBs=false
#spring.second-datasource.username=QWALSRASSVC
#spring.second-datasource.password=f4kXvd36qGh3Ax

#AIA PRD
#spring.second-datasource.jdbcUrl=jdbc:sqlserver://10.51.48.14:1433;databaseName=PQA
#spring.second-datasource.username=prdpqa
#spring.second-datasource.password=ncev7jptiavWtb


#AIA AD PRD
#spring.second-datasource.jdbcUrl=jdbc:jtds:sqlserver://10.51.48.14:1433/PQA;domain=aia.biz;useNTLMv2=true;useLOBs=false
#spring.second-datasource.username=WALSRASSVC
#spring.second-datasource.password=B7LbikRrfNbB9e

#spring.second-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.second-datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.second-jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.second-jpa.hibernate.ddl-auto = validate
spring.second-jpa.show-sql=false